<html lang="en"><head>
    <title>Contact V10</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="chatbot%20logo.png" sizes= "42x42">

    
    <style>
        @font-face {
            font-family: Ubuntu-Bold;
            src: url('Ubuntu-Bold.ttf')
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
   
        }
        
        body,html {
            height: 100%;
            font-family: Ubuntu-Bold,sans-serif
        }
        
        a {
            font-family: Ubuntu-Bold;
            font-size: 14px;
            line-height: 1.7;
            color: #666;
            margin: 0;
            transition: all .4s;
            -webkit-transition: all .4s;
            -o-transition: all .4s;
            -moz-transition: all .4s
        }
        
        a:focus {
            outline: none!important
        }
        
        a:hover {
            text-decoration: none
        }
        
        h1,h2,h3,h4,h5,h6 {
            margin: 0
        }
        
        p {
            font-family: Ubuntu-Bold;
            font-size: 14px;
            line-height: 1.7;
            color: #666;
            margin: 0
        }
        
        ul,li {
            margin: 0;
            list-style-type: none
        }
        
        input {
            outline: none;
            border: none
        }
        
        input[type=number] {
            -moz-appearance: textfield;
            appearance: none;
            -webkit-appearance: none
        }
        
        input[type=number]::-webkit-outer-spin-button,input[type=number]::-webkit-inner-spin-button {
            -webkit-appearance: none
        }
        
        textarea {
            outline: none;
            border: none
        }
        
        textarea:focus,input:focus {
            border-color: transparent!important
        }
        
        input::-webkit-input-placeholder {
            color: #bdbdd3
        }
        
        input:-moz-placeholder {
            color: #bdbdd3
        }
        
        input::-moz-placeholder {
            color: #bdbdd3
        }
        
        input:-ms-input-placeholder {
            color: #bdbdd3
        }
        
        textarea::-webkit-input-placeholder {
            color: #bdbdd3
        }
        
        textarea:-moz-placeholder {
            color: #bdbdd3
        }
        
        textarea::-moz-placeholder {
            color: #bdbdd3
        }
        
        textarea:-ms-input-placeholder {
            color: #bdbdd3
        }
        
        button {
            outline: none!important;
            border: none;
            background: 0 0
        }
        
        button:hover {
            cursor: pointer
        }
        
        iframe {
            border: none!important
        }
        
        .container {
            max-width: 1200px
        }
        
        .container-contact100 {
            width: 100%;
            min-height: 100vh;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 15px;
            position: relative;
            background-color: #f2f2f2
        }
        
        .wrap-contact100 {
            width: 550px;
            background: 0 0;
            padding: 50px 0 160px
        }
        
        .contact100-form {
            width: 100%
        }
        
        .contact100-form-title {
            display: block;
            font-family: Ubuntu-Bold;
            font-size: 30px;
            color: #403866;
            line-height: 1.2;
            text-transform: uppercase;
            text-align: center;
            padding-bottom: 49px
        }
        
        .wrap-input100 {
            width: 100%;
            background-color: #fff;
            border-radius: 31px;
            margin-bottom: 16px;
            position: relative;
            z-index: 1
        }
        
        .input100 {
            position: relative;
            display: block;
            width: 100%;
            background: #fff;
            border-radius: 31px;
            font-family: Ubuntu-Bold;
            font-size: 18px;
            color: #8f8fa1;
            line-height: 1.2
        }
        
        input.input100 {
            height: 62px;
            padding: 0 35px
        }
        
        textarea.input100 {
            min-height: 169px;
            padding: 19px 35px 0
        }
        
        .focus-input100 {
            display: block;
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            top: 0;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
            border-radius: 31px;
            background-color: #fff;
            pointer-events: none;
            -webkit-transition: all .4s;
            -o-transition: all .4s;
            -moz-transition: all .4s;
            transition: all .4s
        }
        
        .input100:focus+.focus-input100 {
            width: calc(100% + 20px)
        }
        
        .container-contact100-form-btn {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 10px
        }
        
        .contact100-form-btn {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
            min-width: 150px;
            height: 62px;
            background-color: transparent;
            border-radius: 31px;
            font-family: Ubuntu-Bold;
            font-size: 16px;
            color: #fff;
            line-height: 1.2;
            text-transform: uppercase;
            -webkit-transition: all .4s;
            -o-transition: all .4s;
            -moz-transition: all .4s;
            transition: all .4s;
            position: relative;
            z-index: 1
        }
        
        .contact100-form-btn::before {
            content: "";
            display: block;
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            top: 0;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
            border-radius: 31px;
            background-color: #827ffe;
            pointer-events: none;
            -webkit-transition: all .4s;
            -o-transition: all .4s;
            -moz-transition: all .4s;
            transition: all .4s
        }
        
        .contact100-form-btn:hover:before {
            background-color: #403866;
            width: calc(100% + 20px)
        }
        
        .validate-input {
            position: relative
        }
        
        .alert-validate::before {
            content: attr(data-validate);
            position: absolute;
            z-index: 1000;
            max-width: 70%;
            background-color: #fff;
            border: 1px solid #c80000;
            border-radius: 14px;
            padding: 4px 25px 4px 10px;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
            right: 10px;
            pointer-events: none;
            font-family: Ubuntu-Bold;
            color: #c80000;
            font-size: 13px;
            line-height: 1.4;
            text-align: left;
            visibility: hidden;
            opacity: 0;
            -webkit-transition: opacity .4s;
            -o-transition: opacity .4s;
            -moz-transition: opacity .4s;
            transition: opacity .4s
        }
        
        .alert-validate::after {
            content: "\f06a";
            font-family: FontAwesome;
            display: block;
            position: absolute;
            z-index: 1100;
            color: #c80000;
            font-size: 16px;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
            right: 16px
        }
        
        .alert-validate:hover:before {
            visibility: visible;
            opacity: 1
        }
        
        @media(max-width: 992px) {
            .alert-validate::before {
                visibility:visible;
                opacity: 1
            }
        }
        
    </style>

    </head>
    <body >
    <div class="container-contact100">
    <div class="wrap-contact100">
    <form class="contact100-form validate-form" id = "report-message">
    <span style="font-family: Ubuntu-Bold;" class="contact100-form-title">
    Send Us A Message
    </span>
    
    <div class="wrap-input100 validate-input" data-validate="Please enter your name">
    <input class="input100" type="text" name="name" placeholder="Full Name"  minlength="3" maxlength="20" required>
    <span class="focus-input100"></span>
    </div>
    <div class="wrap-input100 validate-input" >
    <input class="input100" type="email" name="email" placeholder="E-mail" id="email" required>
    <span class="focus-input100"></span>
    </div>
    <div class="wrap-input100 validate-input"  for="phone">
    <input class="input100" type="tel" name="phone" placeholder="Phone Number" required>
    <span class="focus-input100"></span>
    </div>
    <div class="wrap-input100 validate-input">
    <textarea class="input100" name="message" placeholder="Your Message"  minlength="20" required></textarea>
    <span class="focus-input100"></span>  
    </div>
    <div class="container-contact100-form-btn">
    <button class="contact100-form-btn">

    <span>
    <i class="fa fa-paper-plane-o m-r-6" aria-hidden="true"></i>
    Send
    </span>
    </button>
    </div>
    </form>
    <p><a style="text-decoration: none;" href="Intro page.html">> Main Page</a></p>
    </div>
    </div>
    <div id="dropDownSelect1"></div>
    </body>

</html>
